import './AboutUs.module.css'; 
import React from 'react';

const AboutUs = () => {
  return (
    <section className="about-us">
      <div className="container">
        <h2>О компании</h2>
        <img src="https://yaponamama.uz/_next/image?url=%2Fimages%2Fabout.png&w=1920&q=75" alt="О нас" />

        <p>
          Добро пожаловать в наш ресторан, где мы готовим для вас самые вкусные суши и роллы, приготовленные с любовью и вниманием к каждой детали. Мы гордимся тем, что используем только свежие и качественные ингредиенты, чтобы каждый ваш заказ был не только вкусным, но и полезным.

          В нашем меню вы найдете широкий выбор классических и авторских роллов, суши и других деликатесов японской кухни, которые подойдут как для любителей традиционных вкусов, так и для тех, кто готов открывать новые сочетания.

          Мы понимаем, как важен сервис, поэтому стараемся сделать каждое ваше обращение удобным и быстрым. Будь то заказ на дом или доставка в офис — мы гарантируем, что ваши блюда будут доставлены горячими и свежими, как только что приготовленные.

          Наша цель — подарить вам удовольствие от каждого приема пищи и создать атмосферу уюта и комфорта, где вы сможете насладиться высококачественной японской кухней в любое время.

          Заказывайте у нас, и пусть каждый вкус будет настоящим удовольствием!
        </p>
      </div>
    </section>
  );
};

export default AboutUs;
